{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-L8M2RB2\\SQLEXPRESS;Initial Catalog=DataBase;User Id=DESKTOP-L8M2RB2\\\\Dorado;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False"
  }
}
